<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="./favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="PID-R" />
    <link rel="manifest" href="./site.webmanifest" />

    <meta content="text/html; charset=utf-8" http-equiv=Content-type>
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name=viewport>

    <meta name="mobile-web-app-capable" content="yes">

    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ebecf2"/>
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#2e2e2e"/>

    <meta name="apple-mobile-web-app-status-bar-style" media="(prefers-color-scheme: light)" content="#ebecf2">
    <meta name="apple-mobile-web-app-status-bar-style" media="(prefers-color-scheme: dark)" content="#2e2e2e">

    <title>PID-R</title>

    <link rel="stylesheet" href="./lib/style.css">
    <script type="module" src="./index.js"></script>

    <style>
        canvas.chart {
            width: calc(100% - 2rem);
            aspect-ratio: 5 / 3;
            padding: 1rem;

            background: var(--control-color-active);
            box-shadow: var(--control-shadow);
            border-radius: 1rem;

            --chart-sensor: #ff4b3e;
            --chart-control: #00d1a0;
            --chart-integral: #ffb300;
            --chart-target: #a83eff;
            --chart-text: var(--text-color);
            --chart-grid: var(--text-color-inactive);

            font-size: 0.7rem;
            letter-spacing: 0.03em;
        }

        .chart[data-loading=true] {
            pointer-events: none;
            background-image: linear-gradient(90deg, var(--control-color-1), var(--control-color-2), var(--control-color-1));
            background-color: var(--control-color-1);
            background-repeat: no-repeat;
            background-size: 90% 100%;
            animation: background-shift linear infinite 2s;
        }
    </style>
</head>
<body>
<div id="status" class="status">LOADING</div>
<div class="bg"></div>
<h1>PID Regulator</h1>
</body>
</html>